if loadfont $prefix/font.pf2 ; then
  set gfxmode=800x600
  set gfxpayload=keep
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod gfxterm
  insmod png
  terminal_output gfxterm
fi

if background_image /isolinux/splash.png; then
  set color_normal=light-gray/black
  set color_highlight=white/black
elif background_image /splash.png; then
  set color_normal=light-gray/black
  set color_highlight=white/black
else
  set menu_color_normal=cyan/blue
  set menu_color_highlight=white/blue
fi

insmod play
play 960 440 1 0 4 440 1
if [ ${iso_path} ] ; then
set loopback="findiso=${iso_path}"
export loopback
fi

menuentry "DecriptOS Live" {
  linux  /live/vmlinuz-6.1.0-20-amd64 boot=live components splash quiet locales=en_US.UTF-8 keyboard-layouts=en username=decripto hostname=DecriptOS autologin "${loopback}"
  initrd /live/initrd.img-6.1.0-20-amd64
}
submenu "Deblinux Live with Localisation Support" {
menuentry "Albanian (sq)" {
  linux  /live/vmlinuz-6.1.0-20-amd64 boot=live components locales=sq_AL.UTF-8 keyboard-layouts=am username=decripto hostname=decriptOS quiet splash "${loopback}"
  initrd /live/initrd.img-6.1.0-20-amd64
}
menuentry "Amharic (am)" {
  linux  /live/vmlinuz-6.1.0-20-amd64 boot=live components locales=am_ET keyboard-layouts=am username=decripto hostname=decriptOS quiet splash "${loopback}"
  initrd /live/initrd.img-6.1.0-20-amd64
}
menuentry "Arabic (ar)" {
  linux  /live/vmlinuz-6.1.0-20-amd64 boot=live components locales=ar_EG.UTF-8 keyboard-layouts=ar username=decripto hostname=decriptOS quiet splash "${loopback}"
  initrd /live/initrd.img-6.1.0-20-amd64
}
menuentry "Asturian (ast)" {
  linux  /live/vmlinuz-6.1.0-20-amd64 boot=live components locales=ast_ES.UTF-8 keyboard-layouts=ast username=decripto hostname=decriptOS quiet splash "${loopback}"
  initrd /live/initrd.img-6.1.0-20-amd64
}
menuentry "Basque (eu)" {
  linux  /live/vmlinuz-6.1.0-20-amd64 boot=live components locales=eu_ES.UTF-8 keyboard-layouts=eu username=decripto hostname=decriptOS quiet splash "${loopback}"
  initrd /live/initrd.img-6.1.0-20-amd64
}
menuentry "Belarusian (be)" {
  linux  /live/vmlinuz-6.1.0-20-amd64 boot=live components locales=be_BY.UTF-8 keyboard-layouts=be username=decripto hostname=decriptOS quiet splash "${loopback}"
  initrd /live/initrd.img-6.1.0-20-amd64
}
menuentry "Bangla (bn)" {
  linux  /live/vmlinuz-6.1.0-20-amd64 boot=live components locales=bn_BD keyboard-layouts=bn username=decripto hostname=decriptOS quiet splash "${loopback}"
  initrd /live/initrd.img-6.1.0-20-amd64
}
menuentry "Bosnian (bs)" {
  linux  /live/vmlinuz-6.1.0-20-amd64 boot=live components locales=bs_BA.UTF-8 keyboard-layouts=bs username=decripto hostname=decriptOS quiet splash "${loopback}"
  initrd /live/initrd.img-6.1.0-20-amd64
}
menuentry "Bulgarian (bg)" {
  linux  /live/vmlinuz-6.1.0-20-amd64 boot=live components locales=bg_BG.UTF-8 keyboard-layouts=bg username=decripto hostname=decriptOS quiet splash "${loopback}"
  initrd /live/initrd.img-6.1.0-20-amd64
}
menuentry "Tibetan (bo)" {
  linux  /live/vmlinuz-6.1.0-20-amd64 boot=live components locales=bo_IN keyboard-layouts=bo quiet splash "${loopback}"
  initrd /live/initrd.img-6.1.0-20-amd64
}
menuentry "Catalan (ca)" {
  linux  /live/vmlinuz-6.1.0-20-amd64 boot=live components locales=ca_ES.UTF-8 keyboard-layouts=ca username=decripto hostname=decriptOS quiet splash "${loopback}"
  initrd /live/initrd.img-6.1.0-20-amd64
}
menuentry "Chinese (Simplified) (zh_CN)" {
  linux  /live/vmlinuz-6.1.0-20-amd64 boot=live components locales=zh_CN.UTF-8 keyboard-layouts=zh_CN username=decripto hostname=decriptOS quiet splash "${loopback}"
  initrd /live/initrd.img-6.1.0-20-amd64
}
menuentry "Chinese (Traditional) (zh_TW)" {
  linux  /live/vmlinuz-6.1.0-20-amd64 boot=live components locales=zh_TW.UTF-8 keyboard-layouts=sh_TW username=decripto hostname=decriptOS quiet splash "${loopback}"
  initrd /live/initrd.img-6.1.0-20-amd64
}
menuentry "Croatian (hr)" {
  linux  /live/vmlinuz-6.1.0-20-amd64 boot=live components locales=hr_HR.UTF-8 keyboard-layouts=hr username=decripto hostname=decriptOS quiet splash "${loopback}"
  initrd /live/initrd.img-6.1.0-20-amd64
}
menuentry "Czech (cs)" {
  linux  /live/vmlinuz-6.1.0-20-amd64 boot=live components locales=cs_CZ.UTF-8 keyboard-layouts=cs username=decripto hostname=decriptOS quiet splash "${loopback}"
  initrd /live/initrd.img-6.1.0-20-amd64
}
menuentry "Danish (da)" {
  linux  /live/vmlinuz-6.1.0-20-amd64 boot=live components locales=da_DK.UTF-8 keyboard-layouts=da username=decripto hostname=decriptOS quiet splash "${loopback}"
  initrd /live/initrd.img-6.1.0-20-amd64
}
menuentry "Dutch (nl)" {
  linux  /live/vmlinuz-6.1.0-20-amd64 boot=live components locales=nl_NL.UTF-8 keyboard-layouts=nl username=decripto hostname=decriptOS quiet splash "${loopback}"
  initrd /live/initrd.img-6.1.0-20-amd64
}
menuentry "Dzongkha (dz)" {
  linux  /live/vmlinuz-6.1.0-20-amd64 boot=live components locales=dz_BT keyboard-layouts=dz username=decripto hostname=decriptOS quiet splash "${loopback}"
  initrd /live/initrd.img-6.1.0-20-amd64
}
menuentry "English (en)" {
  linux  /live/vmlinuz-6.1.0-20-amd64 boot=live components locales=en_US.UTF-8 keyboard-layouts=en username=decripto hostname=decriptOS quiet splash "${loopback}"
  initrd /live/initrd.img-6.1.0-20-amd64
}
menuentry "Esperanto (eo)" {
  linux  /live/vmlinuz-6.1.0-20-amd64 boot=live components locales=eo.UTF-8 keyboard-layouts=eo username=decripto hostname=decriptOS quiet splash "${loopback}"
  initrd /live/initrd.img-6.1.0-20-amd64
}
menuentry "Estonian (et)" {
  linux  /live/vmlinuz-6.1.0-20-amd64 boot=live components locales=et_EE.UTF-8 keyboard-layouts=et username=decripto hostname=decriptOS quiet splash "${loopback}"
  initrd /live/initrd.img-6.1.0-20-amd64
}
menuentry "Finnish (fi)" {
  linux  /live/vmlinuz-6.1.0-20-amd64 boot=live components locales=fi_FI.UTF-8 keyboard-layouts=fi username=decripto hostname=decriptOS quiet splash "${loopback}"
  initrd /live/initrd.img-6.1.0-20-amd64
}
menuentry "French (fr)" {
  linux  /live/vmlinuz-6.1.0-20-amd64 boot=live components locales=fr_FR.UTF-8 keyboard-layouts=fr username=decripto hostname=decriptOS quiet splash "${loopback}"
  initrd /live/initrd.img-6.1.0-20-amd64
}
menuentry "Galician (gl)" {
  linux  /live/vmlinuz-6.1.0-20-amd64 boot=live components locales=gl_ES.UTF-8 keyboard-layouts=gl username=decripto hostname=decriptOS quiet splash "${loopback}"
  initrd /live/initrd.img-6.1.0-20-amd64
}
menuentry "Georgian (ka)" {
  linux  /live/vmlinuz-6.1.0-20-amd64 boot=live components locales=ka_GE.UTF-8 keyboard-layouts=ka username=decripto hostname=decriptOS quiet splash "${loopback}"
  initrd /live/initrd.img-6.1.0-20-amd64
}
menuentry "German (de)" {
  linux  /live/vmlinuz-6.1.0-20-amd64 boot=live components locales=de_DE.UTF-8 keyboard-layouts=de username=decripto hostname=decriptOS quiet splash "${loopback}"
  initrd /live/initrd.img-6.1.0-20-amd64
}
menuentry "Greek (el)" {
  linux  /live/vmlinuz-6.1.0-20-amd64 boot=live components locales=el_GR.UTF-8 keyboard-layouts=el username=decripto hostname=decriptOS quiet splash "${loopback}"
  initrd /live/initrd.img-6.1.0-20-amd64
}
menuentry "Gujarati (gu)" {
  linux  /live/vmlinuz-6.1.0-20-amd64 boot=live components locales=gu_IN keyboard-layouts=gu username=decripto hostname=decriptOS quiet splash "${loopback}"
  initrd /live/initrd.img-6.1.0-20-amd64
}
menuentry "Hebrew (he)" {
  linux  /live/vmlinuz-6.1.0-20-amd64 boot=live components locales=he_IL.UTF-8 keyboard-layouts=he username=decripto hostname=decriptOS quiet splash "${loopback}"
  initrd /live/initrd.img-6.1.0-20-amd64
}
menuentry "Hindi (hi)" {
  linux  /live/vmlinuz-6.1.0-20-amd64 boot=live components locales=hi_IN keyboard-layouts=hi quiet splash "${loopback}"
  initrd /live/initrd.img-6.1.0-20-amd64
}
menuentry "Hungarian (hu)" {
  linux  /live/vmlinuz-6.1.0-20-amd64 boot=live components locales=hu_HU.UTF-8 keyboard-layouts=hu username=decripto hostname=decriptOS quiet splash "${loopback}"
  initrd /live/initrd.img-6.1.0-20-amd64
}
menuentry "Icelandic (is)" {
  linux  /live/vmlinuz-6.1.0-20-amd64 boot=live components locales=is_IS.UTF-8 keyboard-layouts=is username=decripto hostname=decriptOS quiet splash "${loopback}"
  initrd /live/initrd.img-6.1.0-20-amd64
}
menuentry "Indonesian (id)" {
  linux  /live/vmlinuz-6.1.0-20-amd64 boot=live components locales=id_ID.UTF-8 keyboard-layouts=id username=decripto hostname=decriptOS quiet splash "${loopback}"
  initrd /live/initrd.img-6.1.0-20-amd64
}
menuentry "Irish (ga)" {
  linux  /live/vmlinuz-6.1.0-20-amd64 boot=live components locales=ga_IE.UTF-8 keyboard-layouts=ga username=decripto hostname=decriptOS quiet splash "${loopback}"
  initrd /live/initrd.img-6.1.0-20-amd64
}
menuentry "Italian (it)" {
  linux  /live/vmlinuz-6.1.0-20-amd64 boot=live components locales=it_IT.UTF-8 keyboard-layouts=it username=decripto hostname=decriptOS quiet splash "${loopback}"
  initrd /live/initrd.img-6.1.0-20-amd64
}
menuentry "Japanese (ja)" {
  linux  /live/vmlinuz-6.1.0-20-amd64 boot=live components locales=ja_JP.UTF-8 keyboard-layouts=ja username=decripto hostname=decriptOS quiet splash "${loopback}"
  initrd /live/initrd.img-6.1.0-20-amd64
}
menuentry "Kazakh (kk)" {
  linux  /live/vmlinuz-6.1.0-20-amd64 boot=live components locales=kk_KZ.UTF-8 keyboard-layouts=kk username=decripto hostname=decriptOS quiet splash "${loopback}"
  initrd /live/initrd.img-6.1.0-20-amd64
}
menuentry "Khmer (km)" {
  linux  /live/vmlinuz-6.1.0-20-amd64 boot=live components locales=km_KH keyboard-layouts=km username=decripto hostname=decriptOS quiet splash "${loopback}"
  initrd /live/initrd.img-6.1.0-20-amd64
}
menuentry "Kannada (kn)" {
  linux  /live/vmlinuz-6.1.0-20-amd64 boot=live components locales=kn_IN keyboard-layouts=kn username=decripto hostname=decriptOS quiet splash "${loopback}"
  initrd /live/initrd.img-6.1.0-20-amd64
}
menuentry "Korean (ko)" {
  linux  /live/vmlinuz-6.1.0-20-amd64 boot=live components locales=ko_KR.UTF-8 keyboard-layouts=ko username=decripto hostname=decriptOS quiet splash "${loopback}"
  initrd /live/initrd.img-6.1.0-20-amd64
}
menuentry "Kurdish (ku)" {
  linux  /live/vmlinuz-6.1.0-20-amd64 boot=live components locales=ku_TR.UTF-8 keyboard-layouts=ku v quiet splash "${loopback}"
  initrd /live/initrd.img-6.1.0-20-amd64
}
menuentry "Lao (lo)" {
  linux  /live/vmlinuz-6.1.0-20-amd64 boot=live components locales=lo_LA keyboard-layouts=lo username=decripto hostname=decriptOS quiet splash "${loopback}"
  initrd /live/initrd.img-6.1.0-20-amd64
}
menuentry "Latvian (lv)" {
  linux  /live/vmlinuz-6.1.0-20-amd64 boot=live components locales=lv_LV.UTF-8 keyboard-layouts=lv username=decripto hostname=decriptOS quiet splash "${loopback}"
  initrd /live/initrd.img-6.1.0-20-amd64
}
menuentry "Lithuanian (lt)" {
  linux  /live/vmlinuz-6.1.0-20-amd64 boot=live components locales=lt_LT.UTF-8 keyboard-layouts=lt username=decripto hostname=decriptOS quiet splash "${loopback}"
  initrd /live/initrd.img-6.1.0-20-amd64
}
menuentry "Malayalam (ml)" {
  linux  /live/vmlinuz-6.1.0-20-amd64 boot=live components locales=ml_IN keyboard-layouts=ml username=decripto hostname=decriptOS quiet splash "${loopback}"
  initrd /live/initrd.img-6.1.0-20-amd64
}
menuentry "Marathi (mr)" {
  linux  /live/vmlinuz-6.1.0-20-amd64 boot=live components locales=mr_IN keyboard-layouts=mr username=decripto hostname=decriptOS quiet splash "${loopback}"
  initrd /live/initrd.img-6.1.0-20-amd64
}
menuentry "Macedonian (mk)" {
  linux  /live/vmlinuz-6.1.0-20-amd64 boot=live components locales=mk_MK.UTF-8 keyboard-layouts=mk username=decripto hostname=decriptOS quiet splash "${loopback}"
  initrd /live/initrd.img-6.1.0-20-amd64
}
menuentry "Burmese (my)" {
  linux  /live/vmlinuz-6.1.0-20-amd64 boot=live components locales=my_MM keyboard-layouts=my username=decripto hostname=decriptOS quiet splash "${loopback}"
  initrd /live/initrd.img-6.1.0-20-amd64
}
menuentry "Nepali (ne)" {
  linux  /live/vmlinuz-6.1.0-20-amd64 boot=live components locales=ne_NP keyboard-layouts=ne username=decripto hostname=decriptOS quiet splash "${loopback}"
  initrd /live/initrd.img-6.1.0-20-amd64
}
menuentry "Northern Sami (se_NO)" {
  linux  /live/vmlinuz-6.1.0-20-amd64 boot=live components locales=se_NO keyboard-layouts=se_NO username=decripto hostname=decriptOS quiet splash "${loopback}"
  initrd /live/initrd.img-6.1.0-20-amd64
}
menuentry "Norwegian Bokmaal (nb_NO)" {
  linux  /live/vmlinuz-6.1.0-20-amd64 boot=live components locales=nb_NO.UTF-8 keyboard-layouts=nb_NO username=decripto hostname=decriptOS quiet splash "${loopback}"
  initrd /live/initrd.img-6.1.0-20-amd64
}
menuentry "Norwegian Nynorsk (nn_NO)" {
  linux  /live/vmlinuz-6.1.0-20-amd64 boot=live components locales=nn_NO.UTF-8 keyboard-layouts=nn_NO username=decripto hostname=decriptOS quiet splash "${loopback}"
  initrd /live/initrd.img-6.1.0-20-amd64
}
menuentry "Persian (fa)" {
  linux  /live/vmlinuz-6.1.0-20-amd64 boot=live components locales=fa_IR keyboard-layouts=fa username=decripto hostname=decriptOS quiet splash "${loopback}"
  initrd /live/initrd.img-6.1.0-20-amd64
}
menuentry "Polish (pl)" {
  linux  /live/vmlinuz-6.1.0-20-amd64 boot=live components locales=pl_PL.UTF-8 keyboard-layouts=pl username=decripto hostname=decriptOS quiet splash "${loopback}"
  initrd /live/initrd.img-6.1.0-20-amd64
}
menuentry "Portuguese (pt)" {
  linux  /live/vmlinuz-6.1.0-20-amd64 boot=live components locales=pt_PT.UTF-8 keyboard-layouts=pt username=decripto hostname=decriptOS quiet splash "${loopback}"
  initrd /live/initrd.img-6.1.0-20-amd64
}
menuentry "Portuguese (Brazil) (pt_BR)" {
  linux  /live/vmlinuz-6.1.0-20-amd64 boot=live components locales=pt_BR.UTF-8 keyboard-layouts=pt_BR username=decripto hostname=decriptOS quiet splash "${loopback}"
  initrd /live/initrd.img-6.1.0-20-amd64
}
menuentry "Punjabi (Gurmukhi) (pa)" {
  linux  /live/vmlinuz-6.1.0-20-amd64 boot=live components locales=pa_IN username=decripto hostname=decriptOS keyboard-layouts=pa quiet splash "${loopback}"
  initrd /live/initrd.img-6.1.0-20-amd64
}
menuentry "Romanian (ro)" {
  linux  /live/vmlinuz-6.1.0-20-amd64 boot=live components locales=ro_RO.UTF-8 keyboard-layouts=ro username=decripto hostname=decriptOS quiet splash "${loopback}"
  initrd /live/initrd.img-6.1.0-20-amd64
}
menuentry "Russian (ru)" {
  linux  /live/vmlinuz-6.1.0-20-amd64 boot=live components locales=ru_RU.UTF-8 keyboard-layouts=ru username=decripto hostname=decriptOS quiet splash "${loopback}"
  initrd /live/initrd.img-6.1.0-20-amd64
}
menuentry "Sinhala (si)" {
  linux  /live/vmlinuz-6.1.0-20-amd64 boot=live components locales=si_LK keyboard-layouts=si username=decripto hostname=decriptOS quiet splash "${loopback}"
  initrd /live/initrd.img-6.1.0-20-amd64
}
menuentry "Serbian (Cyrillic) (sr)" {
  linux  /live/vmlinuz-6.1.0-20-amd64 boot=live components locales=sr_RS keyboard-layouts=sr username=decripto hostname=decriptOS quiet splash "${loopback}"
  initrd /live/initrd.img-6.1.0-20-amd64
}
menuentry "Slovak (sk)" {
  linux  /live/vmlinuz-6.1.0-20-amd64 boot=live components locales=sk_SK.UTF-8 keyboard-layouts=sk username=decripto hostname=decriptOS quiet splash "${loopback}"
  initrd /live/initrd.img-6.1.0-20-amd64
}
menuentry "Slovenian (sl)" {
  linux  /live/vmlinuz-6.1.0-20-amd64 boot=live components locales=sl_SI.UTF-8 keyboard-layouts=sl username=decripto hostname=decriptOS quiet splash "${loopback}"
  initrd /live/initrd.img-6.1.0-20-amd64
}
menuentry "Spanish (es)" {
  linux  /live/vmlinuz-6.1.0-20-amd64 boot=live components locales=es_ES.UTF-8 keyboard-layouts=es username=decripto hostname=decriptOS quiet splash "${loopback}"
  initrd /live/initrd.img-6.1.0-20-amd64
}
menuentry "Swedish (sv)" {
  linux  /live/vmlinuz-6.1.0-20-amd64 boot=live components locales=sv_SE.UTF-8 keyboard-layouts=sv username=decripto hostname=decriptOS quiet splash "${loopback}"
  initrd /live/initrd.img-6.1.0-20-amd64
}
menuentry "Tagalog (tl)" {
  linux  /live/vmlinuz-6.1.0-20-amd64 boot=live components locales=tl_PH.UTF-8 keyboard-layouts=tl username=decripto hostname=decriptOS quiet splash "${loopback}"
  initrd /live/initrd.img-6.1.0-20-amd64
}
menuentry "Tamil (ta)" {
  linux  /live/vmlinuz-6.1.0-20-amd64 boot=live components locales=ta_IN keyboard-layouts=ta username=decripto hostname=decriptOS quiet splash "${loopback}"
  initrd /live/initrd.img-6.1.0-20-amd64
}
menuentry "Telugu (te)" {
  linux  /live/vmlinuz-6.1.0-20-amd64 boot=live components locales=te_IN keyboard-layouts=te username=decripto hostname=decriptOS quiet splash "${loopback}"
  initrd /live/initrd.img-6.1.0-20-amd64
}
menuentry "Tajik (tg)" {
  linux  /live/vmlinuz-6.1.0-20-amd64 boot=live components locales=tg_TJ.UTF-8 keyboard-layouts=tg username=decripto hostname=decriptOS quiet splash "${loopback}"
  initrd /live/initrd.img-6.1.0-20-amd64
}
menuentry "Thai (th)" {
  linux  /live/vmlinuz-6.1.0-20-amd64 boot=live components locales=th_TH.UTF-8 keyboard-layouts=th username=decripto hostname=decriptOS quiet splash "${loopback}"
  initrd /live/initrd.img-6.1.0-20-amd64
}
menuentry "Turkish (tr)" {
  linux  /live/vmlinuz-6.1.0-20-amd64 boot=live components locales=tr_TR.UTF-8 keyboard-layouts=tr username=decripto hostname=decriptOS quiet splash "${loopback}"
  initrd /live/initrd.img-6.1.0-20-amd64
}
menuentry "Uyghur (ug)" {
  linux  /live/vmlinuz-6.1.0-20-amd64 boot=live components locales=ug_CN keyboard-layouts=ug username=decripto hostname=decriptOS quiet splash "${loopback}"
  initrd /live/initrd.img-6.1.0-20-amd64
}
menuentry "Ukrainian (uk)" {
  linux  /live/vmlinuz-6.1.0-20-amd64 boot=live components locales=uk_UA.UTF-8 keyboard-layouts=uk username=decripto hostname=decriptOS quiet splash "${loopback}"
  initrd /live/initrd.img-6.1.0-20-amd64
}
menuentry "Vietnamese (vi)" {
  linux  /live/vmlinuz-6.1.0-20-amd64 boot=live components locales=vi_VN keyboard-layouts=vi username=decripto hostname=decriptOS quiet splash "${loopback}"
  initrd /live/initrd.img-6.1.0-20-amd64
}
menuentry "Welsh (cy)" {
  linux  /live/vmlinuz-6.1.0-20-amd64 boot=live components locales=cy_GB.UTF-8 keyboard-layouts=cy username=decripto hostname=decriptOS quiet splash "${loopback}"
  initrd /live/initrd.img-6.1.0-20-amd64
}
}
menuentry "Graphical Deblinux Installer" {
  linux  /install/gtk/vmlinuz append video=vesa:ywrap,mtrr vga=788 "${loopback}"
  initrd /install/gtk/initrd.gz
}
menuentry "Deblinux Installer" {
  linux  /install/vmlinuz  "${loopback}"
  initrd /install/initrd.gz
}
